﻿<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Label Margin="5,0,0,3"
               DockPanel.Dock="Top">
            <TextBlock Text="POTENTIAL EXPENSE INFORMATION"
                       FontWeight="Bold"/>
        </Label>

        <Label Margin="5,0,0,3"
               DockPanel.Dock="Top">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Width="400"
                       Text="There are typically costs associated with transferring data from Amazon S3 over the
            internet to a local machine. When you acquire evidence from an S3 account, you might be charged a nominal
            fee per GB of data downloaded based on your storage plan. For more information about specific charges
            you might incur, please consult Amazon or review the Amazon S3"/>
        </Label>

        <Label Margin="5,0,0,3"
               DockPanel.Dock="Top">
            <TextBlock Text="SELECT EC2 INSTANCES TO DOWNLOAD"
                       FontWeight="Bold"/>
        </Label>

        <!-- ComboBox Margin="5,5,5,0"
                  Padding="4"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Text="Select disk image format to export as"
                  IsEditable="True"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  Width="Auto"
                  Height="25">
        </-->
    </DockPanel>
</Window>
